C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.Properties.Resources.resources
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.Views.MainForm.resources
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.Views.NewProjectForm.resources
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\IDE2019.exe.config
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\IDE2019.exe
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\IDE2019.pdb
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\Autofac.dll
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\FastColoredTextBox.dll
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\Autofac.pdb
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\Autofac.xml
C:\Users\ACER\source\repos\IDE2019\IDE2019\bin\Debug\FastColoredTextBox.xml
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.csproj.CopyComplete
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.exe
C:\Users\ACER\source\repos\IDE2019\IDE2019\obj\Debug\IDE2019.pdb
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\IDE2019.exe.config
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\IDE2019.exe
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\IDE2019.pdb
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\Autofac.dll
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\FastColoredTextBox.dll
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\Autofac.pdb
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\Autofac.xml
C:\Users\ACER\Desktop\IDE2019\IDE2019\bin\Debug\FastColoredTextBox.xml
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.csprojAssemblyReference.cache
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.Properties.Resources.resources
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.Views.MainForm.resources
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.Views.NewProjectForm.resources
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.csproj.CopyComplete
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.exe
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.pdb
C:\Users\ACER\Desktop\IDE2019\IDE2019\obj\Debug\IDE2019.Views.StartForm.resources
D:\all\IDE2019\IDE2019\bin\Debug\IDE2019.exe.config
D:\all\IDE2019\IDE2019\bin\Debug\IDE2019.exe
D:\all\IDE2019\IDE2019\bin\Debug\IDE2019.pdb
D:\all\IDE2019\IDE2019\bin\Debug\Autofac.dll
D:\all\IDE2019\IDE2019\bin\Debug\FastColoredTextBox.dll
D:\all\IDE2019\IDE2019\bin\Debug\Autofac.pdb
D:\all\IDE2019\IDE2019\bin\Debug\Autofac.xml
D:\all\IDE2019\IDE2019\bin\Debug\FastColoredTextBox.xml
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.csprojAssemblyReference.cache
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.Properties.Resources.resources
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.Views.MainForm.resources
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.Views.NewProjectForm.resources
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.Views.StartForm.resources
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.csproj.GenerateResource.cache
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.csproj.CopyComplete
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.exe
D:\all\IDE2019\IDE2019\obj\Debug\IDE2019.pdb
